# print("python" , "Java", sep=",")#, end="?")
# #sep는 간격에 어떤 것을 넣을지 정의, end는 기본값인 줄바꿈대신에 끝에 어떤 것을 넣을지 정의 
# print("무엇이 더 재밌을까요?")

#==========================================================================

# import sys
# print("Python", "Java", file=sys.stdout) # 표준 출력
# print("Python", "Java", file=sys.stderr) # 표준 에러 , 로그 처리를 하거나 할때 사용.

#==========================================================================

# scores = {"수학":0, "영어":50, "코딩":100}
# for subject, score in scores.items(): # items를 하게 되면, key와 value를 쌍으로 튜플로 보내준다.
#   # print(subject, score)
#   print(subject.ljust(8), str(score).rjust(4), sep=":")

#==========================================================================

# # 은행 대기순번표 001, 002, 003 ...
# for num in range(1, 21):
#   print("대기번호 : "+str(num).zfill(3)) # .zfill(int)는 int만큼 공간,크기를 확보하고 값이 없는 빈 공간은 0으로 채우는 것

#==========================================================================

# #표준 입력
# answer = input("아무 값이나 입력하세요 : ") # 사용자 입력을 통해서 값을 받게되면 항상 문자열 형태로 저장된다.
# print(type(answer)) # <class 'str'>
# print("입력하신 값은 "+ answer + "입니다.")


#==========================================================================

#빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
# 양수일 때는 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))
# 3자리 마다 , 를 찍어주기
print("{0:,}".format(10000000000000))
# 3자리 마다 , 를 찍고 +-부호도 붙이기
print("{0:+,}".format(10000000000000))
print("{0:+,}".format(-10000000000000))
# 3자리 마다 , 를 찍고 부호도 붙이고, 자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^ 로 채워주기
print("{0:^<+30,}".format(1000000000))
# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3)) # 소수점 3째 자리에서 반올림
print("{0:.3f}".format(5/3))